{
  "mcpServers": {
    "naver-land": {
      "command": "uv",
      "args": [
        "run",
        "--directory", "./mcp-servers/naver-land-mcp",
        "python", "src/naver_land/server.py"
      ]
    }
  }
}
